# mobileClientApp

./: .gitignore  MobileClientApp.sln
MobileClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileClientApp - Backup.csproj  MobileClientApp.csproj
MobileClientApp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
MobileClientApp/Controls/ModelControl/: AppConstant.cs
MobileClientApp/Helper/: API.cs
MobileClientApp/Helper/DisplayAlert/: DisplayAlert.cs
MobileClientApp/Helper/Extentions/: HttpClientExtentions.cs
MobileClientApp/Interfaces/: INotification.cs  IStorage.cs
MobileClientApp/Models/: BooleanConverter.cs  Icons.cs
MobileClientApp/Models/Base/: BaseModel.cs
MobileClientApp/Models/Enitities/: CarType.cs  City.cs  Location.cs  Package.cs
MobileClientApp/Models/Values/: ClientAppDataInfo.cs  ClientInfo.cs  ConfirmRegister.cs  DeliveryInfo.cs  JWT.cs  LocationCommand.cs  OrderInfo.cs  ProceedRegister.cs  RegisterClient.cs
MobileClientApp/Repositories/: AppDataStorage.cs
MobileClientApp/Services/: Notification.cs
MobileClientApp/ViewModels/: AppShellViewModel.cs  DriverTrackingViewModel.cs  MapViewModel.cs
MobileClientApp/ViewModels/Base/: BaseViewModel.cs
MobileClientApp/ViewModels/Main/: ConfirmOrderViewModel.cs  HistoryOrderViewModel.cs  OrderViewModel.cs  SupportServiceViewModel.cs
MobileClientApp/ViewModels/Order/: ActiveDeliveriesViewModel.cs  DetailDeliveryViewModel.cs  DetailOrderViewModel.cs  OnReviewOrdersViewModel.cs  WaitingOrdersViewModel.cs
MobileClientApp/ViewModels/Register/: ConfirmRegisterViewModel.cs  ProceedRegisterViewModel.cs  RegisterViewModel.cs
MobileClientApp/Views/: DriverTrackingPage.xaml  DriverTrackingPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
MobileClientApp/Views/Main/: ConfirmOrderPage.xaml  ConfirmOrderPage.xaml.cs  HistoryOrderPage.xaml  HistoryOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SupportServicePage.xaml  SupportServicePage.xaml.cs
MobileClientApp/Views/Main/Order/: ActiveDeliveriesPage.xaml  ActiveDeliveriesPage.xaml.cs  DetailDeliveryPage.xaml  DetailDeliveryPage.xaml.cs  DetailOrderPage.xaml  DetailOrderPage.xaml.cs  OnReviewOrdersPage.xaml  OnReviewOrdersPage.xaml.cs  WaitingOrdersPage.xaml  WaitingOrdersPage.xaml.cs
MobileClientApp/Views/Register/: ConfirmRegisterPage.xaml  ConfirmRegisterPage.xaml.cs  ProceedRegisterPage.xaml  ProceedRegisterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
